{
  "name": "com.xynok.async",
  "version": "1.0.0",
  "displayName": "Xynok Async",
  "description": "This is code Xynok Async of Xynok Codebase.",
  "unity": "2022.3",
  "documentationUrl": "https://hoangcuongzk1.notion.site/Xynok-Async-com-xynok-async-3e7783f5c0554e948a7f46816053af80?pvs=4",
  "changelogUrl": "https://hoangcuongzk1.notion.site/Xynok-Async-com-xynok-async-3e7783f5c0554e948a7f46816053af80?pvs=4",
  "licensesUrl": "",
  "dependencies": {

  },
  "author": {
    "name": "HoangCuongZk1",
    "email": "hoangcuong2k1a@gmail.com",
    "url": ""
  }
}